<html>
    <head>
        <title>
            Holi!

        </title>
        <link rel="icon" href="holi.webp"type=image/ico> 
        <style>
body{
    background:linear-gradient(rgb(255, 78, 78),rgb(255, 189, 66),rgb(255, 255, 191),rgb(184, 250, 184),rgb(164, 164, 255),rgb(236, 160, 236));
    text-align: center;
    font-family: cursive;
}
h1{
    text-align: center;
}
.photos{
    height:300px;
  display: flex;
  justify-content: center;
}
.Style  {
    color: cornsilk;
}  
.color{
    color: rgb(172, 47, 172);

}
a{
            text-decoration: none;
            color: black;
            padding-right: 40px;
            font-weight: bold;
            font-size: 20px;
         
        }
       
        .login{
            border: 2px solid darkorange;
            border-radius: 20px;
            background-color: cornsilk;
            padding: 10px;
            color: darkorange;
        }

        </style>
    </head>
    <body>

        <div class="buttons">
          <a href="Holi History.html">  <input class="History"  type="button" value="History"></a>
           <a href="Holi survey.html"><input class="Survey" type="button" value="Survey"></a>
        </div>

    <h1 class="Style">
Holi!

    </h1>

    
    <marquee class="color">
       <h2>March 18 2022</h2>
    </marquee>
<h2>
    Holi is a popular ancient Hindu festival, also known <br>as the Festival of Love, the Festival of Colours, or the Festival of Spring. The festival celebrates<br> the eternal and divine love of Radha Krishna. 
</h2>
<div class="photos">
    <img src="https://c.ndtvimg.com/2021-03/ep5miu58_happy-holi_625x300_29_March_21.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=675">
    <img src="https://static.toiimg.com/img/81547754/Master.jpg">
    <img src="https://img.etimg.com/thumb/msid-74561737,width-480,height-360,imgsize-608177,resizemode-4/holi-hai.jpg">
    <img src="https://www.masala.com/cloud/2021/07/27/DohxXN7J-holi-in-dubai-14319-cover-min.jpg.jpg">
    </div>
<h3>
    Holi is considered as one of the most revered and celebrated festivals<br> of India and it is celebrated in almost every part of the country. It is also sometimes called as the<br> “festival of love” as on this day people get to unite together forgetting <br>all resentments and all types of bad feeling towards each other. The great Indian festival <br>lasts for a day and a night, which starts in the evening of Purnima or <br>the Full Moon Day in the month of Falgun. It is celebrated with the name Holika Dahan or Choti Holi<br> on first evening of the festival and the following day is called Holi. In different parts of the country it is known with different names.
</h3>
<h2> To celebrate Holi here are some tips!</h2>
<h2>
Some recipes!
</h2>
<h3>Click on recepies to see the steps</h3>
<h2>
    
      <a href="Holi Puran poli.html">1.PURAN POLI</a><br>
     <a href="Holi Gujia.html">2.GUJIA</a><br>
     <a href="Holi Papri.html">3.PAPRI</a><br>
     <a href="Holi Dahi Bhalle.html">4. Dahi Bhalle</a>
  

</h2>
</html>